<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfB-IB-wtH">
                                <rect key="frame" x="144.66666666666669" y="86.999999999999986" width="138.66666666666669" height="138.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lfB-IB-wtH" secondAttribute="height" multiplier="1:1" id="gAa-a5-h8W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf8-6Y-7cW">
                                <rect key="frame" x="144.66666666666669" y="265.66666666666669" width="138.66666666666669" height="139"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nf8-6Y-7cW" secondAttribute="height" multiplier="1:1" id="EP6-po-udu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCL-fK-Y6b">
                                <rect key="frame" x="144.66666666666669" y="444.66666666666669" width="138.66666666666669" height="138.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dCL-fK-Y6b" secondAttribute="height" multiplier="1:1" id="4cn-Va-Qok"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPd-dr-ITx">
                                <rect key="frame" x="121.33333333333333" y="782" width="185.33333333333337" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="StartButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nss-Bg-urr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nf8-6Y-7cW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.149925" id="2g8-vR-9QQ"/>
                            <constraint firstItem="Nf8-6Y-7cW" firstAttribute="top" secondItem="lfB-IB-wtH" secondAttribute="bottom" constant="40" id="9cS-Yq-HhR"/>
                            <constraint firstItem="dCL-fK-Y6b" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.149925" id="HQg-6f-QAF"/>
                            <constraint firstItem="dCL-fK-Y6b" firstAttribute="top" secondItem="Nf8-6Y-7cW" secondAttribute="bottom" constant="40" id="Lyf-7v-MbX"/>
                            <constraint firstItem="LPd-dr-ITx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:5" id="T3h-Vn-ztH"/>
                            <constraint firstItem="LPd-dr-ITx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T59-gl-jAf"/>
                            <constraint firstItem="dCL-fK-Y6b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aK5-ve-Ly7"/>
                            <constraint firstItem="lfB-IB-wtH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="apG-Ds-MYY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LPd-dr-ITx" secondAttribute="bottom" constant="60" id="eEj-nL-uTT"/>
                            <constraint firstItem="lfB-IB-wtH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.149925" id="f3z-Lr-Uca"/>
                            <constraint firstItem="lfB-IB-wtH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hSB-n2-xLp"/>
                            <constraint firstItem="Nf8-6Y-7cW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jKw-rJ-SGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="dCL-fK-Y6b" id="cn6-5e-0P7"/>
                        <outlet property="redLight" destination="lfB-IB-wtH" id="cvw-Ty-5qR"/>
                        <outlet property="startButton" destination="LPd-dr-ITx" id="iyB-Jk-vac"/>
                        <outlet property="yellowLight" destination="Nf8-6Y-7cW" id="TsH-pe-wof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
